{
    "name": "@flasher/flasher-notyf",
    "version": "2.0.0",
    "type": "module",
    "license": "MIT",
    "main": "dist/flasher-notyf.js",
    "browser": "dist/flasher-notyf.min.js",
    "types": "dist/notyf.d.ts",
    "dependencies": {
        "@flasher/flasher": "workspace:*"
    },
    "peerDependencies": {
        "notyf": "^3.10.0"
    }
}
