{
    "name": "php-flasher/flasher-symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://php-flasher.io",
    "description": "PHPFlasher Symfony Bundle: Supercharge your Symfony projects with this robust flash message package. Enhance user engagement with intuitive, easy-to-integrate flash messaging. Tailored for developers, PHPFlasher provides a powerful solution for managing user feedback in Symfony applications.",
    "keywords": [
        "flash-messages",
        "php-notification-system",
        "laravel-notification",
        "symfony-notification",
        "user-feedback-tools",
        "web-application-notifications",
        "php-user-interface",
        "customizable-alerts-php",
        "interactive-web-notifications",
        "php-messaging-library",
        "user-engagement-php"
    ],
    "support": {
        "issues": "https://github.com/php-flasher/php-flasher/issues",
        "source": "https://github.com/php-flasher/php-flasher"
    },
    "authors": [
        {
            "name": "Younes ENNAJI",
            "email": "younes.ennaji.pro@gmail.com",
            "homepage": "https://www.linkedin.com/in/younes--ennaji/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "php-flasher/flasher": "^2.0",
        "symfony/config": "^7.0",
        "symfony/console": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/http-kernel": "^7.0"
    },
    "suggest": {
        "symfony/translation": "To translate flash messages, title and presets",
        "symfony/ux-twig-component": "To utilize and interact with flash messages components in Twig templates"
    },
    "autoload": {
        "psr-4": {
            "Flasher\\Symfony\\": ""
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
