{
    "name": "php-flasher/flasher-symfony",
    "type": "symfony-bundle",
    "description": "Symfony bundle integrating PHP Flasher into Symfony applications",
    "keywords": ["yoeunes", "notify", "php", "laravel", "symfony", "Lumen", "notifications", "messages", "alerts", "pnotify", "toastr ", "bundle", "flex"],
    "homepage": "https://php-flasher.io",
    "authors": [
        {
            "name": "Younes KHOUBZA",
            "email": "younes.khoubza@gmail.com",
            "homepage": "https://www.linkedin.com/in/younes-khoubza",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "php-flasher/flasher": "^1.4",
        "symfony/config": "^2.0|^3.0|^4.0|^5.0|^6.0",
        "symfony/dependency-injection": "^2.0|^3.0|^4.0|^5.0|^6.0",
        "symfony/http-kernel": "^2.0|^3.0|^4.0|^5.0|^6.0",
        "symfony/twig-bundle": "^2.0|^3.0|^4.0|^5.0|^6.0",
        "symfony/console": "^2.0|^3.0|^4.0|^5.0|^6.0",
        "symfony/translation": "^2.0|^3.0|^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Flasher\\Symfony\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
