{
    "name": "php-flasher/flasher-laravel",
    "description": "Laravel package integrating PHP Flasher into Laravel applications",
    "keywords": [
        "yoeunes",
        "notify",
        "flasher",
        "php",
        "laravel",
        "symfony",
        "Lumen",
        "notifications",
        "messages",
        "alerts",
        "pnotify",
        "toastr ",
        "bundle",
        "flex"
    ],
    "homepage": "https://php-flasher.github.io/",
    "authors": [
        {
            "name": "Younes Khoubza",
            "email": "younes.khoubza@gmail.com",
            "homepage": "https://github.com/yoeunes",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "illuminate/support": "5.0.*",
        "php-flasher/flasher": "^0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0|^6.0|^7.0|^8.0|^9.0",
        "orchestra/testbench": "^2.0|^3.0|^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Flasher\\Laravel\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ],
        "files": [
          "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Flasher\\Laravel\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flasher\\Laravel\\FlasherServiceProvider"
            ],
            "aliases": {
                "Noty": "Flasher\\Noty\\Laravel\\Facade\\Noty"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.4"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
