{
    "name": "php-flasher/flasher-sweetalert-laravel",
    "description": "PHPFlasher - A powerful & easy-to-use package for adding flash messages to Laravel or Symfony projects. Provides feedback to users, improves engagement & enhances user experience. Intuitive design for beginners & experienced developers. A reliable, flexible solution.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php-flasher",
        "flash-messages",
        "notification-system",
        "user-feedback",
        "toastr",
        "sweetalert",
        "pnotify",
        "noty",
        "notyf",
        "desktop-notifications",
        "php",
        "laravel",
        "symfony",
        "javascript",
        "yoeunes",
        "framework-agnostic",
        "phpstorm-auto-complete",
        "custom-adapter",
        "user-experience",
        "rtl",
        "dark-mode"
    ],
    "authors": [
        {
            "name": "Younes KHOUBZA",
            "email": "younes.khoubza@gmail.com",
            "homepage": "https://www.linkedin.com/in/younes-khoubza",
            "role": "Developer"
        }
    ],
    "homepage": "https://php-flasher.io",
    "require": {
        "php": ">=5.3",
        "php-flasher/flasher-laravel": "^1.15.13",
        "php-flasher/flasher-sweetalert": "^1.15.13"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Flasher\\SweetAlert\\Laravel\\": ""
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "SweetAlert": "Flasher\\SweetAlert\\Laravel\\Facade\\SweetAlert"
            },
            "providers": [
                "Flasher\\SweetAlert\\Laravel\\FlasherSweetAlertServiceProvider"
            ]
        }
    }
}
