{
    "name": "@flasher/flasher-toastr",
    "version": "2.0.0",
    "type": "module",
    "license": "MIT",
    "main": "public/flasher-toastr.js",
    "browser": "public/flasher-toastr.min.js",
    "types": "public/toastr.d.ts",
    "dependencies": {
        "@flasher/flasher": "workspace:*"
    },
    "peerDependencies": {
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@types/toastr": "^2.1.43"
    }
}
