{
    "name": "@flasher/flasher-toastr",
    "version": "2.1.6",
    "type": "module",
    "license": "MIT",
    "main": "dist/flasher-toastr.cjs.js",
    "module": "dist/flasher-toastr.esm.js",
    "browser": "dist/flasher-toastr.umd.js",
    "types": "dist/toastr.d.ts",
    "scripts": {
        "ncu": "ncu -u"
    },
    "peerDependencies": {
        "@flasher/flasher": "^2.1.6",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@types/toastr": "^2.1.43"
    }
}
