{
    "name": "php-flasher/flasher",
    "description": "A powerful and flexible flash notification system for PHP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php-flasher",
        "flash-messages",
        "notification-system",
        "user-feedback",
        "toastr",
        "sweetalert",
        "pnotify",
        "noty",
        "notyf",
        "desktop-notifications",
        "php",
        "laravel",
        "symfony",
        "javascript",
        "yoeunes",
        "framework-agnostic",
        "phpstorm-auto-complete",
        "custom-adapter",
        "user-experience",
        "rtl",
        "dark-mode"
    ],
    "authors": [
        {
            "name": "Younes KHOUBZA",
            "email": "younes.khoubza@gmail.com",
            "homepage": "https://www.linkedin.com/in/younes-khoubza",
            "role": "Developer"
        }
    ],
    "homepage": "https://php-flasher.io",
    "require": {
        "php": ">=5.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Flasher\\Prime\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
