{
    "name": "@flasher/docs",
    "version": "2.5.2",
    "license": "MIT",
    "scripts": {
        "build": "cross-env NODE_ENV=production encore production --progress",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "serve": "bundle exec jekyll serve --livereload",
        "dev:jekyll": "bundle exec jekyll serve --livereload --config _config.yml",
        "dev:webpack": "encore dev --watch --no-watch-options-stdin",
        "start": "concurrently \"npm run dev:jekyll\" \"npm run dev:webpack\"",
        "deploy": "JEKYLL_ENV=production bundle exec jekyll build"
    },
    "dependencies": {
        "@flasher/flasher": "^2.5.2",
        "@flasher/flasher-noty": "^2.5.2",
        "@flasher/flasher-notyf": "^2.5.2",
        "@flasher/flasher-sweetalert": "^2.5.2",
        "@flasher/flasher-toastr": "^2.5.2",
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/stimulus-bridge": "^3.2.3",
        "@symfony/webpack-encore": "^5.1.0",
        "noty": "^3.2.0-beta-deprecated",
        "notyf": "^3.10.0",
        "prismjs": "^1.30.0",
        "sweetalert2": "^11.17.2",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "file-loader": "^6.2.0",
        "node-ray": "^2.1.2",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^7.3.4",
        "tailwindcss": "^3.4.17",
        "webpack-notifier": "^1.15.0"
    }
}
